/* GLOBAL */
html
  font-family: Helvetica, sans-serif
  background-color: black

  h1
    text-align: center
    color: white
    font-size: 40px
    margin: 0px 0px 15px 0px
    text-shadow: 4px 3px purple

#loom
  margin: auto
  display: block
  width: 100%
  height: auto

svg
  margin: auto
  display: block

  .dot
    circle
      fill: #999

  text
    font: 14px sans-serif
    font-weight: bold
    fill: grey


  .link
    fill: none
    stroke: #555
    stroke-opacity: 1
